{
  "name": "holaclient",
  "version": "1.5.5",
  "main": "index.js",
  "author": "Hola LLC",
  "github": "https://github.com/CR072/HolaClient",
  "discord": "https://discord.gg/CvqRH9TrYK",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "@fullcalendar/core": "^6.1.4",
    "@keyv/mongo": "^1.2.1",
    "@keyv/mysql": "^1.1.5",
    "@keyv/postgres": "^1.0.17",
    "@keyv/redis": "^2.2.1",
    "@keyv/sqlite": "^3.5.2",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "credit-card-validate": "^0.9.3",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "discord.js": "^13.7.0",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-ip-filter": "^0.0.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "geoip-lite": "^1.4.7",
    "googleapis": "^111.0.0",
    "javascript-obfuscator": "^4.0.2",
    "keyv": "^4.0.4",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.6",
    "nodeactyl": "^3.3.0",
    "nodejs-tail": "^1.1.1",
    "nodemailer": "^6.9.3",
    "ora": "^5.4.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "ping-monitor": "^0.8.0",
    "redis": "^4.6.7",
    "request-ip": "^3.3.0",
    "shell_exec": "^1.0.3",
    "sqlite3": "^5.1.6",
    "stripe": "^9.4.0",
    "uuid": "^9.0.0",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.3"
  }
}
