  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|

 HolaClient Theme setup guide.

 For Users:
 Please refer the docs given by the appropriate theme maker!

 For Developers:
 HolaClient structure
 |- public [STATIC]
 |- views [FRONTEND]
 |_ index.js

 To serve your theme's file as static please make sure your `views/{themename}`
 matches with `public/{themename}`. Its case sensitive. Everything else is 
 easy to make like 'pages.json' etc. To get more help please contact us on 
 our Discord, https://discord.gg/CvqRH9TrYK